# Moonglade-saigkill

./: .gitignore  Dockerfile  Features.zh-CN.md  README.md  azure-pipelines.yml  commit.sh
src/: .editorconfig  Directory.Build.props  Moonglade.sln  Moonglade.sln.bak  Moonglade.slnx  commit.sh  mysql-migration.sql
src/Moonglade.Auth/: AccountExistsQuery.cs  ChangePasswordCommand.cs  CountAccountsQuery.cs  CreateAccountCommand.cs  DeleteAccountCommand.cs  GetAccountQuery.cs  GetAccountsQuery.cs  LogSuccessLoginCommand.cs  Moonglade.Auth.csproj  ServiceCollectionExtensions.cs  ValidateLoginCommand.cs
src/Moonglade.Caching/: Moonglade.Caching.csproj
src/Moonglade.Comments/: Comment.cs  CountCommentsQuery.cs  CreateCommentCommand.cs  DeleteCommentsCommand.cs  GetApprovedCommentsQuery.cs  GetCommentsQuery.cs  Moonglade.Comments.csproj  ReplyCommentCommand.cs  ServiceCollectionExtensions.cs  ToggleApprovalCommand.cs
src/Moonglade.Configuration/: AddDefaultConfigurationCommand.cs  AdvancedSettings.cs  AdvancedSettingsPartial.cs  BlogConfig.cs  ContentSettings.cs  CustomMenuSettings.cs  FeedSettings.cs  GeneralSettings.cs  GeneralSettingsPartial.cs  GetAllConfigurationsQuery.cs  ImageSettings.cs  JsonExtensions.cs  Moonglade.Configuration.csproj  NotificationSettings.cs  ServiceCollectionExtensions.cs  SocialLink.cs  SocialProfileSettings.cs  SyndicationSettings.cs  UpdateConfigurationCommand.cs
src/Moonglade.Core/: DeleteStyleSheetCommand.cs  GetAllSocialLinksQuery.cs  GetAssetQuery.cs  GetSocialLinkQuery.cs  GetStyleSheetQuery.cs  Moonglade.Core.csproj  SaveAssetCommand.cs  SaveStyleSheetCommand.cs
src/Moonglade.Core/CategoryFeature/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoriesQuery.cs  GetCategoryByRouteQuery.cs  GetCategoryQuery.cs  UpdateCategoryCommand.cs
src/Moonglade.Core/PageFeature/: CreatePageCommand.cs  DeletePageCommand.cs  GetPageByIdQuery.cs  GetPageBySlugQuery.cs  GetPagesQuery.cs  ListPageSegmentQuery.cs  UpdatePageCommand.cs
src/Moonglade.Core/PostFeature/: CountPostQuery.cs  CreatePostCommand.cs  DeletePostCommand.cs  GetArchiveQuery.cs  GetDraftQuery.cs  GetPostByIdQuery.cs  GetPostBySlugQuery.cs  ListArchiveQuery.cs  ListByTagQuery.cs  ListFeaturedQuery.cs  ListPostSegmentByStatusQuery.cs  ListPostSegmentQuery.cs  ListPostsQuery.cs  Post.cs  PostEditModel.cs  PostSegment.cs  PurgeRecycledCommand.cs  RestorePostCommand.cs  SearchPostQuery.cs  UpdatePostCommand.cs
src/Moonglade.Core/SaschaFeature/: GetCalendarQuery.cs  GetCertificateQuery.cs  GetHonoraryPositionsQuery.cs  GetMandatesQuery.cs  GetNugetPackagesQuery.cs  GetProjectQuery.cs  GetRepositoriesQuery.cs  MembershipQuery.cs  PagesContentQuery.cs  ProjectQuery.cs  PublicationQuery.cs  TalkQuery.cs  TestimonialQuery.cs  VideoQuery.cs
src/Moonglade.Core/StatisticFeature/: UpdateStatisticCommand.cs
src/Moonglade.Core/TagFeature/: CreateTagCommand.cs  DeleteTagCommand.cs  GetHotTagsQuery.cs  GetTagCountListQuery.cs  GetTagNamesQuery.cs  GetTagQuery.cs  GetTagsQuery.cs  Tag.cs  UpdateTagCommand.cs
src/Moonglade.Data/: BlogDbContext.cs  DataModel1.Diagram1.view  DataModel1.edps  DataModel1.efml  Moonglade.Data.csproj  Moonglade1.efmodel  Moonglade1.efmodel.diagramx  PostModelExtensions.cs  Seed.cs  efpt.config.json  moongladedb722Context.cs
src/Moonglade.Data.DataProviders/: CalendarProvider.cs  CertsProvider.cs  DataProvider.cs  DonationService.cs  GithubUserRepositoriesProvider.cs  HonoraryPositionsProvider.cs  IGithubUserRepositoriesProvider.cs  MandatesProvider.cs  MembershipProvider.cs  Moonglade.Data.DataProviders.csproj  ProjectsProvider.cs  PublicationProvider.cs  TalksProvider.cs  TestimonialsProvider.cs  VideosProvider.cs
src/Moonglade.Data.DataProviders/Models/: AdDateRange.cs  CalendarEntry.cs  Cert.cs  ContactFormModel.cs  HonoraryPositions.cs  Mandates.cs  MarkerData.cs  Memberships.cs  Project.cs  Publications.cs  Talk.cs  TalkType.cs  Testimonial.cs  Video.cs  VideoType.cs  honorary-positions.json
src/Moonglade.Data.ExternalAPI/: Moonglade.Data.ExternalAPI.csproj
src/Moonglade.Data.MySql/: Moonglade.Data.MySql.csproj  MySqlBlogDbContext.cs
src/Moonglade.Data.PostgreSql/: Moonglade.Data.PostgreSql.csproj  PostgreSqlBlogDbContext.cs
src/Moonglade.Data.SqlServer/: Moonglade.Data.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerBlogDbContext.cs
src/Moonglade.Email.Client/: ContactNotification.cs  Moonglade.Email.Client.csproj
src/Moonglade.Features/: GlobalSuppressions.cs  Moonglade.Features.csproj
src/Moonglade.FriendLink/: AddLinkCommand.cs  DeleteLinkCommand.cs  GetAllLinksQuery.cs  GetLinkQuery.cs  Moonglade.FriendLink.csproj  UpdateLinkCommand.cs
src/Moonglade.Github.Client/: Moonglade.Github.Client.csproj  ServiceCollectionExtension.cs
src/Moonglade.ImageStorage/: Moonglade.ImageStorage.csproj
src/Moonglade.IndexNow.Client/: IIndexNowClient.cs  IndexNowClient.cs  Moonglade.IndexNow.Client.csproj
src/Moonglade.Notification.Client/: ContactNotification.cs  MailMesageTypes.cs  Moonglade.Notification.Client.csproj
src/Moonglade.Nuget.Client/: INugetClient.cs  Moonglade.Nuget.Client.csproj  NugetClient.cs  NugetPackage.cs  ServiceCollectionExtension.cs
src/Moonglade.Pingback/: ClearPingbackCommand.cs  DeletePingbackCommand.cs  GetPingbacksQuery.cs  Moonglade.Pingback.csproj  ReceivePingCommand.cs
src/Moonglade.Setup/: ConfigInitializer.cs  MigrationManager.cs
src/Moonglade.Syndication/: FeedGenerator.cs  GetAtomStringQuery.cs  GetRssStringQuery.cs  Moonglade.Syndication.csproj  SyndicationDataSource.cs
src/Moonglade.Theme/: CreateThemeCommand.cs  DeleteThemeCommand.cs  GetAllThemeSegmentQuery.cs  GetSiteThemeStyleSheetQuery.cs  Moonglade.Theme.csproj
src/Moonglade.Utils/: DatabaseTypeHelper.cs  Helper.cs  LanguageEnum.cs  Moonglade.Utils.csproj
src/Moonglade.Web/: Moonglade.Web.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.json  gulpfile.js  libman.json  nlog.config  package-lock.json  package.json  web.Release.config
src/Moonglade.Widgets/: Moonglade.Widgets.csproj
(+561 files in other folders)
