<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Text" />

		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Authorization" />

		<Using Include="MediatR" />

		<Using Include="Moonglade.Data.Entities" />
		<Using Include="Moonglade.Data.Infrastructure" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
		<PackageReference Include="RestSharp" Version="110.2.0" />

		<ProjectReference Include="..\Moonglade.Caching\Moonglade.Caching.csproj" />
		<ProjectReference Include="..\Moonglade.Configuration\Moonglade.Configuration.csproj" />
		<ProjectReference Include="..\Moonglade.Data.ExternalAPI\Moonglade.Data.ExternalAPI.csproj" />
	</ItemGroup>
</Project>
