<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Moonglade.Data</AssemblyName>
        <RootNamespace>Moonglade.Data</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Moonglade.Utils\Moonglade.Utils.csproj" />
    </ItemGroup>
</Project>
