<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
	</ItemGroup>

</Project>
