<Project>
  <PropertyGroup>
    <Authors>Sascha Manns</Authors>
    <Company>sascha.manns</Company>
    <Copyright>(C) 2023 Sascha.Manns@outlook.com</Copyright>
    <AssemblyVersion>14.0.0.0</AssemblyVersion>
    <FileVersion>14.0.0.0</FileVersion>
    <Version>14.0.0-rc.1</Version>
  </PropertyGroup>
</Project>
